#Updated at Mon Mar 14 22:25:41 CET 2011
#Mon Mar 14 22:25:41 CET 2011
database.password=
database.url=jdbc\:hsqldb\:${user.home}/bikeraces;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
