# jenkins-CD-example

./: README  build.xml  pom.xml
src/main/java/: FizzBuzz.java
src/main/java/no/itera/cd/bikeraces/domain/: Race.java  RaceTypes.java  RaceTypes_Roo_Configurable.aj  RaceTypes_Roo_Entity.aj  RaceTypes_Roo_ToString.aj  Race_Roo_Configurable.aj  Race_Roo_Entity.aj  Race_Roo_JavaBean.aj  Race_Roo_ToString.aj
src/main/java/no/itera/cd/bikeraces/web/: RaceController.java  RaceController_Roo_Controller.aj  RaceTypesController.java  RaceTypesController_Roo_Controller.aj
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/WEB-INF/views/race/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/racetypes/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/test/java/: FizzBuzzTest.java
src/test/java/no/itera/cd/bikeraces/domain/: RaceDataOnDemand.java  RaceDataOnDemand_Roo_Configurable.aj  RaceDataOnDemand_Roo_DataOnDemand.aj  RaceIntegrationTest.java  RaceIntegrationTest_Roo_Configurable.aj  RaceIntegrationTest_Roo_IntegrationTest.aj  RaceTest.java
