<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_racetypes_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_racetypes_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_racetypes_menu_item">
                    <spring:url value="/racetypes/form" var="web_mvc_jsp_create_racetypes_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_racetypes_menu_item_url}">
                        <spring:message code="label.racetypes" var="label_racetypes"/>
                        <spring:message arguments="${label_racetypes}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_racetypes_menu_item">
                    <spring:url value="/racetypes?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_racetypes_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_racetypes_menu_item_url}">
                        <spring:message code="label.racetypeses" var="label_racetypeses"/>
                        <spring:message arguments="${label_racetypeses}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_race_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_race_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_race_menu_item">
                    <spring:url value="/race/form" var="web_mvc_jsp_create_race_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_race_menu_item_url}">
                        <spring:message code="label.race" var="label_race"/>
                        <spring:message arguments="${label_race}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_race_menu_item">
                    <spring:url value="/race?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_race_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_race_menu_item_url}">
                        <spring:message code="label.races" var="label_races"/>
                        <spring:message arguments="${label_races}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
